author = "Flanders";
onLoadName = "Cops and Robbers";
onLoadMission = "A classic battle between good and bad.";
loadScreen = "images\thumbnail.jpg";

disabledAI = 1;
saving = 0;

enableDebugConsole[] = {"76561198034522521"};

respawn = "BASE";
respawnDelay = 60;
respawnOnStart = 0;
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};
respawnTemplatesGuer[] = {"Seagull"};

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 5;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 5;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 300;              //unconscious state duration (in secs)

class Header
{
	gameType =  TDM;
	minPlayers =  2;
	maxPlayers = 18;
};

class CfgDebriefing
{
	class End1Police
	{
		title = "The Police has won!";
		description = "All criminals are arrested or eliminated.";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class End2Police
	{
		title = "The Police has won!";
		description = "The criminals left without any loot!";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class EndCriminals
	{
		title = "The Criminals have won!";
		description = "The criminals have succesfully escaped Malden.";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgRoles
{
	class Police
	{
		displayName = "Police";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\general_gs.paa";
	};
};

class CfgRespawnInventory
{
	class POLICE1
	{
		displayName = "Police Constable";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\general_gs.paa";
		role = "Police";

		weapons[] = {
			"arifle_MX_Black_F",
			"Binocular"
		};
		magazines[] = {
			"30Rnd_65x39_caseless_black_mag",
			"30Rnd_65x39_caseless_black_mag",
			"30Rnd_65x39_caseless_black_mag",
			"30Rnd_65x39_caseless_black_mag",
			"SmokeShell",
			"SmokeShell",
			"SmokeShellRed",
			"SmokeShellRed"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"V_TacVest_blk_POLICE",
			"H_Cap_police",
			"optic_ERCO_blk_F",
			"ItemMap",
			"ItemCompass",
			"ItemGPS",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "U_B_CombatUniform_mcam";
	};
};