#include "hpp\CfgRoles.hpp"
#include "hpp\CfgRespawnInventory.hpp"
#include "hpp\CfgDebriefing.hpp"

author = "Flanders";
onLoadName = "Cops and Robbers";
onLoadMission = "A classic battle between good and bad.";
loadScreen = "images\thumbnail.jpg";

disabledAI = 1;
saving = 0;

enableDebugConsole[] = {"76561198034522521"};

respawn = "BASE";
respawnDelay = 60;
respawnOnStart = 0;
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};
respawnTemplatesGuer[] = {"Seagull"};

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 5;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 5;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 300;              //unconscious state duration (in secs)

class Header
{
	gameType =  TDM;
	minPlayers =  2;
	maxPlayers = 18;
};