#include "hpp\CfgRoles.hpp"
#include "hpp\CfgRespawnInventory.hpp"
#include "hpp\CfgDebriefing.hpp"
#include "hpp\CfgSounds.hpp"
#include "hpp\Params.hpp"

author = "Flanders";
onLoadName = "Cops and Robbers";
onLoadMission = "A classic battle between good and bad.";
loadScreen = "images\thumbnail.jpg";

disabledAI = 1;
saving = 0;
respawnButton = 0;

enableDebugConsole[] = {"76561198034522521"};

respawn = "BASE";
respawnDelay = 5;
respawnOnStart = 1;
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};
respawnTemplatesGuer[] = {"MenuInventory","MenuPosition","Tickets","Spectator"};

ReviveMode = 1;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 0;
ReviveRequiredItemsFakConsumed = 0;
ReviveDelay = 5;
ReviveMedicSpeedMultiplier = 2;
ReviveForceRespawnDelay = 5;
ReviveBleedOutDelay = 300;

class Header
{
	gameType =  TDM;
	minPlayers =  2;
	maxPlayers = 18;
};